<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
  <title>Blog | Geeks - Bootstrap 5 Template</title>
</head>

<body>
  <!-- Page content -->
  <div class="bg-white">
    <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>

						<li>
							<a href="../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../pages/about.html">
							About
						</a>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center <span class="badge bg-success ms-1">New</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.2.3</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<div class="ms-auto mt-3 mt-lg-0">
				<a href="#" class="btn btn-white shadow-sm me-1">Sign In</a>
				<a href="#" class="btn btn-primary">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

    <!-- Page header -->
    <div class="pt-9 pb-9 ">
      <div class="container">
        <div class="row ">
          <div class="offset-xl-2 col-xl-8 offset-lg-1 col-lg-10 col-md-12 col-12">
            <div class="text-center mb-5">
              <h1 class=" display-2 fw-bold">Geeks Newsroom</h1>
              <p class=" lead">
                Our features, journey, tips and us being us. Lorem ipsum dolor sit amet, accumsan in,
                tempor
                dictum neque.
              </p>
            </div>
            <!-- Form -->
            <form class="row px-md-20">
              <div class="mb-3 col ps-0  ms-2 ms-md-0">
                <input type="email" class="form-control" placeholder="Email Address" required="">
              </div>
              <div class="mb-3 col-auto ps-0">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Content -->
    <div class="pb-8">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <!-- Flush Nav -->
            <div class="flush-nav">
              <nav class="nav">
                <a class="nav-link active ps-0" href="#">All</a>
                <a class="nav-link" href="blog-category.html">Courses</a>
                <a class="nav-link" href="blog-category.html">Workshop</a>
                <a class="nav-link" href="blog-category.html">Tutorial</a>
                <a class="nav-link" href="blog-category.html">Company</a>
              </nav>
            </div>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <!-- Card -->
            <div class="card mb-4 shadow-lg">
              <div class="row g-0">
                <!-- Image -->
                <a href="blog-single.html" class="col-lg-8 col-md-12 col-12 bg-cover img-left-rounded"
                  style="background-image: url(../assets/images/blog/blogpost-2.jpg);">
                  <img src="../assets/images/blog/blogpost-2.jpg" class="img-fluid d-lg-none invisible" alt=""></a>
                <div class="col-lg-4 col-md-12 col-12">
                  <!-- Card body -->
                  <div class="card-body">
                    <a href="#" class="fs-5 mb-3 fw-semi-bold d-block">Courses</a>
                    <h1 class="mb-2 mb-lg-4"> <a href="blog-single.html" class="text-inherit">
                        Getting started the Web App JavaScript in 2020
                      </a>
                    </h1>
                    <p>Our features, journey, tips and us being us. Lorem ipsum dolor sit amet,
                      accumsan
                      in, tempor dictum neque.</p>
                    <!-- Media content -->
                    <div class="row align-items-center g-0 mt-lg-7 mt-4">
                      <div class="col-auto">
                        	<!-- Img  -->
                        <img src="../assets/images/avatar/avatar-6.jpg" alt="" class="rounded-circle avatar-sm me-2">
                      </div>
                      <div class="col lh-1 ">
                        <h5 class="mb-1">Dustin Warren</h5>
                        <p class="fs-6 mb-0">September 13, 2020</p>
                      </div>
                      <div class="col-auto">

                        <p class="fs-6 mb-0">6 Min Read</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
            <div class="card mb-4 shadow-lg">
              <a href="blog-single.html" class="card-img-top">
                	<!-- Img  -->
                <img src="../assets/images/blog/blogpost-3.jpg" class="card-img-top rounded-top-md" alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 mb-2 fw-semi-bold d-block text-success">Courses</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    How to become modern Stack Developer in 2020
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                <!-- Media content -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-7.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Reva Yokk</h5>
                    <p class="fs-6 mb-0">September 05, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">20 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-1.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-danger">Tutorial</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    What is PHP Function? For Beginner’s Guide
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                	<!-- Row  -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-8.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Lisa Menon</h5>
                    <p class="fs-6 mb-0">September 06, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">8 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-4.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body-->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-primary">Workshop</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    What is Cyber Security? A Beginner’s Guide
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                <!-- Media content -->
                	<!-- Row -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-9.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Maria Pinto</h5>
                    <p class="fs-6 mb-0">September 07, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">15 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-5.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-danger ">Tutorial</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    What is machine learning and how does it work?
                  </a>
                </h3>
                <p>Lorem ipsum dolor sit amet, accu msan in, tempor dictum nequrem ipsum...</p>
                <!-- Media content -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-10.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Loran Sipon</h5>
                    <p class="fs-6 mb-0">September 08, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">10 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-3.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-primary">Workshop</a>
                <a href="blog-single.html"  class="card-img-top">
                  <h3>The Best DevOps Tools for Your Application Lifecycle</h3>
                </a>
                <p>Inventore pariatur veritatis maxime fugiat sint dolorem quas culpa officiis nemo
                  quis!
                </p>
                <!-- Media content -->
                	<!-- Row  -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Dustin Warren</h5>
                    <p class="fs-6 mb-0">September 09, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">12 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-6.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-info">Courses</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    How to become modern Stack Developer in 2020
                  </a>
                </h3>
                <p>At beatae non sit dicta similique perspiciatis facilis veritatis quam. Recusandae,
                  corrupti?</p>
                  	<!-- Row  -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-2.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Sia Port</h5>
                    <p class="fs-6 mb-0">September 10, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">10 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-6.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-warning">Company</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    How to Become a Data Scientist?
                  </a>
                </h3>
                <p>Nulla voluptate in facere saepe est alias et iste, accusantium sint enim!</p>
                <!-- Media content -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-3.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Miron Sulla</h5>
                    <p class="fs-6 mb-0">September 11, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">14 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12">
            <!-- Card -->
             <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-1.jpg" class="card-img-top rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-primary">Workshop</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    How to become WebDesinger?
                  </a>
                </h3>
                <!-- Media content -->
                <p>Vero expedita voluptatibus cumque sunt ullam cum natus, vitae provident debitis
                  pariatur?
                </p>
                	<!-- Row  -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-4.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Lucy Kolin</h5>
                    <p class="fs-6 mb-0">September 12, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">6 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-12 d-none d-lg-block">
            <!-- Card -->
            <div class="card mb-4 shadow-lg">
              <a href="blog-single.html"  class="card-img-top"> <img src="../assets/images/blog/blogpost-2.jpg" class="img-fluid rounded-top-md"
                  alt=""></a>
              <!-- Card body -->
              <div class="card-body">
                <a href="#" class="fs-5 fw-semi-bold d-block mb-3 text-danger">Tutorial</a>
                <h3><a href="blog-single.html" class="text-inherit">
                    Developing Agile Leadership
                  </a>
                </h3>
                <p>Debitis ipsam ratione molestias dolores qui asperiores consequatur facilis error.</p>
                <!-- Media content -->
                <div class="row align-items-center g-0 mt-4">
                  <div class="col-auto">
                    <img src="../assets/images/avatar/avatar-5.jpg" alt="" class="rounded-circle avatar-sm me-2">
                  </div>
                  <div class="col lh-1">
                    <h5 class="mb-1">Jerry Dom</h5>
                    <p class="fs-6 mb-0">September 13, 2020</p>
                  </div>
                  <div class="col-auto">
                    <p class="fs-6 mb-0">12 Min Read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Buttom -->
          <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center mt-4">
            <a href="#" class="btn btn-primary">
              <div class="spinner-border spinner-border-sm me-2" role="status">
                <span class="sr-only">Loading...</span>
              </div>Load More
            </a>
          </div>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
            <!-- Desc -->
            <div class="col-md-6 col-12 text-center text-md-start">
                <span>© 2021 Geeks. All Rights Reserved.</span>
            </div>
              <!-- Links -->
            <div class="col-12 col-md-6">
                <nav class="nav nav-footer justify-content-center justify-content-md-end">
                    <a class="nav-link active ps-0" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms </a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                </nav>
            </div>
        </div>
    </div>
</div>

</div>

  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

</html>