<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
    <title>Project Overview | Geeks - Academy Admin Template</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
       <!-- Sidebar -->
 <nav class="navbar-vertical navbar">
    <div class="nav-scroller">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../index.html">
            <img src="../../assets/images/brand/logo/logo-inverse.svg" alt="" />
        </a>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">
            <li class="nav-item">
                <a class="nav-link   collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navDashboard" aria-expanded="false" aria-controls="navDashboard">
                    <i class="nav-icon fe fe-home me-2"></i> Dashboard
                </a>
                <div id="navDashboard" class="collapse " data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item ">
                            <a class="nav-link  active " href="../../pages/dashboard/admin-dashboard.html">
                                    Overview
                                </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item ">
                            <a class="nav-link " href="../../pages/dashboard/dashboard-analytics.html">
                                    Analytics

                                </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navCourses" aria-expanded="false" aria-controls="navCourses">
                    <i class="nav-icon fe fe-book me-2"></i> Courses
                </a>
                <div id="navCourses"  class="collapse "  data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-course-overview.html">
                                    All Courses
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-course-category.html">
                                    Courses Category
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-course-category-single.html">
                                    Category Single
                                </a>
                        </li>
                    </ul>
                </div>
            </li>
             <!-- Nav item -->
             <li class="nav-item">
                <a class="nav-link   collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navProfile" aria-expanded="false" aria-controls="navProfile">
                    <i class="nav-icon fe fe-user me-2"></i> User
                </a>
                <div id="navProfile" class="collapse " data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-instructor.html">
                                    Instructor
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-students.html">Students</a
                                >
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- Nav item -->
                <li class="nav-item ">
                    <a
                        class="nav-link   collapsed  "
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#navCMS"
                        aria-expanded="false"
                        aria-controls="navCMS"
                    >
                        <i class="nav-icon fe fe-book-open me-2"></i> CMS
                    </a>
                            <div id="navCMS" class="collapse  " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link   active  " href="../../pages/dashboard/admin-cms-overview.html">
                                    Overview
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/dashboard/admin-cms-post.html">
                                    All Post
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/admin-cms-post-new.html">
                                    New Post
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/admin-cms-post-category.html">
                                    Category
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                         <!-- Nav item -->
                         <li class="nav-item ">
                            <a
                                class="nav-link   "
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#navProject"
                                aria-expanded="false"
                                aria-controls="navProject"
                            >
                                <i class="nav-icon fe fe-file me-2"></i> Project
                            </a>
                                    <div id="navProject" class="collapse  show  " data-bs-parent="#sideNavbar">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link   " href="../../pages/dashboard/project-grid.html">
                                            Grid
                                        </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link  " href="../../pages/dashboard/project-list.html">
                                           List
                                        </a>
                                            </li>
                                            <li class="nav-item">
                                                <a
                                class="nav-link   "
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#navprojectSingle"
                                aria-expanded="false"
                                aria-controls="navprojectSingle"
                            >

                                            Single
                                        </a>
                                                <div id="navprojectSingle" class="collapse  show " data-bs-parent="#navProject">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link  active " href="../../pages/dashboard/project-overview.html">
                                                        Overview
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-task.html">
                                                        Task
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-budget.html">
                                                        Budget
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-team.html">
                                                        Team
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-files.html">
                                                        Files
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-summary.html">
                                                        Summary
                                                    </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link " href="../../pages/dashboard/add-project.html">
                                            Create Project
                                        </a>
                                            </li>









                                        </ul>
                                    </div>
                                </li>





                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false" aria-controls="navAuthentication">
                                <i class="nav-icon fe fe-lock me-2"></i> Authentication
                            </a>
                            <div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/sign-in.html">Sign In</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/sign-up.html">Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/forget-password.html">
                                    Forget Password
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/dashboard/notification-history.html">
                                    Notifications
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/404-error.html"> 404 Error</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Apps</div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/chat-app.html">
                                <i class="nav-icon fe fe-message-square me-2"></i> Chat

                            </a>
                        </li>
                              <!-- Nav item -->
        <li class="nav-item">
            <a class="nav-link " href="../../pages/dashboard/task-kanban.html">
                <i class="nav-icon mdi mdi-trello me-2"></i>
                Task
            </a>
        </li>
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Components</div>
                        </li>
                         <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navTables" aria-expanded="false" aria-controls="navTables">
                                <i class="nav-icon fe fe-database me-2"></i> Tables
                            </a>
                            <div id="navTables" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/basic-table.html">
                                    Basic
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/datatables.html">
                                            Data Tables
                                </a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/help-center.html">
                                <i class="nav-icon fe fe-help-circle me-2"></i> Help Center

                            </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navSiteSetting" aria-expanded="false" aria-controls="navSiteSetting">
                                <i class="nav-icon fe fe-settings me-2"></i> Site Setting
                            </a>
                            <div id="navSiteSetting" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-general.html">
                                    General
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-google.html">
                                    Google
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-social.html">
                                    Social
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-social-login.html">
                                    Social Login
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-payment.html">
                                    Payment
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-smpt.html">
                                    SMPT
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevel" aria-expanded="false" aria-controls="navMenuLevel">
                                <i class="nav-icon fe fe-corner-left-down me-2"></i> Menu Level
                            </a>
                            <div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelSecond" aria-expanded="false" aria-controls="navMenuLevelSecond">
                                    Two Level
                                </a>
                                        <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">NavItem 1</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">NavItem 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  collapsed  " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThree" aria-expanded="false" aria-controls="navMenuLevelThree">
                                    Three Level
                                </a>
                                        <div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThreeOne" aria-expanded="false" aria-controls="navMenuLevelThreeOne">
                                                NavItem 1
                                            </a>
                                                    <div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
                                                        <ul class="nav flex-column">
                                                            <li class="nav-item">
                                                                <a class="nav-link " href="#">
                                                            NavChild Item 1
                                                        </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">Nav Item 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Documentation</div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/index.html">
                                <i class="nav-icon fe fe-clipboard me-2"></i> Documentation
                            </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/changelog.html">
                                <i class="nav-icon fe fe-git-pull-request me-2"></i> Changelog
                                <span class="badge bg-primary ms-2">2.2.3</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Card -->
                    <div class="card bg-dark-primary shadow-none text-center mx-4 my-8">
                        <div class="card-body py-6">
                            <img src="../../assets/images/background/giftbox.png" alt="" />
                            <div class="mt-4">
                                <h5 class="text-white">Unlimited Access</h5>
                                <p class="text-white-50 fs-6">
                                    Upgrade your plan from a Free trial, to select ‘Business Plan’. Start Now
                                </p>
                                <a href="#" class="btn btn-white btn-sm mt-2">Upgrade Now</a>
                            </div>
                        </div>
                    </div>
                </div>
</nav>
      <!-- Page Content -->
      <div id="page-content">
        <div class="header">
    <!-- navbar -->
    <nav class="navbar-default navbar navbar-expand-lg">
        <a id="nav-toggle" href="#">
            <i class="fe fe-menu"></i>
        </a>
        <div class="ms-lg-3 d-none d-md-none d-lg-block">
            <!-- Form -->
            <form class="d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                        <i class="fe fe-search"></i>
                    </span>
                <input type="search" class="form-control form-control-sm ps-6" placeholder="Search Entire Dashboard" />
            </form>
        </div>
        <!--Navbar nav -->
        <ul class="navbar-nav navbar-right-wrap ms-auto d-flex nav-top-wrap">
            <li class="dropdown stopevent">
                <a class="btn btn-light btn-icon rounded-circle indicator indicator-primary text-muted" href="#" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="dropdownNotification">
                    <div class=" ">
                        <div class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                            <span class="h4 mb-0">Notifications</span>
                            <a href="# " class="text-muted">
                                <span class="align-middle">
                                        <i class="fe fe-settings me-1"></i>
                                    </span>
                            </a>
                        </div>
                        <!-- List group -->
                        <ul class="list-group list-group-flush notification-list-scroll">
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-1.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Kristin Watson:</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >2 hours ago,</span
                                                    >
                                                    <span class="ms-1">2:19 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-info"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as read"
                                        >
                                        </a>
                                        <div>
                                            <a
                                                href="#"
                                                class="bg-transparent"
                                                data-bs-toggle="tooltip"
                                                data-bs-placement="top"

                                                title="Remove"
                                            >
                                                <i class="fe fe-x text-muted"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-2.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
                                                <p class="mb-3">
                                                    Just launched a new Courses React for Beginner.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:20 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-3.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Jenny Wilson</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-info me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-4.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Sina Ray</h5>
                                                <p class="mb-3">
                                                    You earn new certificate for complete the Javascript
                                                    Beginner course.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-award text-warning me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="border-top px-3 pt-3 pb-0">
                            <a href="../../pages/notification-history.html" class="text-link fw-semi-bold">
                                    See all Notifications
                                </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- List -->
            <li class="dropdown ms-2">
                <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="avatar avatar-md avatar-indicators avatar-online">
                        <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <div class="dropdown-item">
                        <div class="d-flex">
                            <div class="avatar avatar-md avatar-indicators avatar-online">
                                <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                            </div>
                            <div class="ms-3 lh-1">
                                <h5 class="mb-1">Annette Black</h5>
                                <p class="mb-0 text-muted">annette@geeksui.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li class="dropdown-submenu dropstart-lg">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                <i class="fe fe-circle me-2"></i> Status
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-success me-2"></span> Online
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-secondary me-2"></span> Offline
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-warning me-2"></span> Away
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-danger me-2"></span> Busy
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/profile-edit.html">
                                <i class="fe fe-user me-2"></i> Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/student-subscriptions.html">
                                <i class="fe fe-star me-2"></i> Subscription
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fe fe-settings me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="dropdown-item" href="../../index.html">
                                <i class="fe fe-power me-2"></i> Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</div>
        <!-- Container fluid -->
        <div class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12 mb-2">
              <!-- Page header -->
              <div class="d-lg-flex
                align-items-center justify-content-between">
                <div class="mb-2 mb-lg-0">
                  <h1 class="mb-0 h2 fw-bold">Geeks
                    UI - Design & Development
                  </h1>
                </div>
                <div class="d-flex align-items-center">
                  <!-- avatar group -->
                  <div class="avatar-group">
                    <span class="avatar avatar-md">
                      <!-- avatar  -->
                      <img alt="avatar"
                        src="../../assets/images/avatar/avatar-1.jpg"
                        class="rounded-circle
                        imgtooltip" data-template="one">
                      <span id="one" class="d-none">
                        <small class="mb-0 h6">Paul Haney</small>
                      </span>
                    </span>
                    <!-- avatar  -->
                    <span class="avatar avatar-md">
                      <img alt="avatar"
                        src="../../assets/images/avatar/avatar-2.jpg"
                        class="rounded-circle
                        imgtooltip" data-template="two">
                      <span id="two" class="d-none">
                        <small class="mb-0 h6">Gali Linear</small>
                      </span>
                    </span>
                    <!-- avatar  -->
                    <span class="avatar avatar-md">
                      <img alt="avatar"
                        src="../../assets/images/avatar/avatar-3.jpg"
                        class="rounded-circle
                        imgtooltip"
                        data-template="three">
                      <span id="three" class="d-none">
                        <small class="mb-0 h6">Mary Holler</small>
                      </span>
                    </span>
                    <!-- avatar  -->
                    <span class="avatar avatar-md">
                      <img alt="avatar"
                        src="../../assets/images/avatar/avatar-4.jpg"
                        class="rounded-circle
                        imgtooltip"
                        data-template="four">
                      <span id="four" class="d-none">
                        <small class="mb-0 h6">Lio Nordal</small>
                      </span>
                    </span>
                    <!-- avatar  -->
                    <span class="avatar avatar-md">
                      <span class="avatar-initials
                        rounded-circle bg-light
                        text-dark">5+</span>
                    </span>
                  </div>
                  <!-- icon  -->
                  <a href="#" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2">

                    +

                </a>
                </div>
              </div>
            </div>
          </div>
          <!-- row  -->
          <div class="row">
            <div class="col-12 mb-4">
              <!-- nav  -->
              <ul class="nav nav-lb-tab">
                <li class="nav-item ms-0 me-3">
                  <a class="nav-link active"
                    href="project-overview.html">Overview</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link "  href="project-task.html">Task</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-budget.html">Budget</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-files.html">Files</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-team.html">Team</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-summary.html">Summary</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">

            <div class="col-md-12 col-xl-8 col-12">
             <div class="row">
               <div class="col-12 mb-4">
                 <div class="card">
                   <div class="card-header">
                    <div class="d-flex justify-content-between
                    align-items-center">
                    <div>
                      <h4 class="mb-0">Project Summary</h4>
                    </div>
                    <!-- dropdown  -->
                    <div class="">
                      <span class="dropdown dropstart">
                        <a
                          class="text-muted text-decoration-none"
                          href="#"
                          role="button"
                          id="DropdownTen"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false">
                          <i class="fe fe-more-vertical"></i>
                        </a>
                        <span
                          class="dropdown-menu"
                          aria-labelledby="DropdownTen">
                          <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another
                            action</a>
                          <a class="dropdown-item" href="#">Something
                            else
                            here</a>
                        </span>
                      </span>
                    </div>
                  </div>


                   </div>
                   <div class="card-body">
                     <p>Give a high-level overview of the product / project you re working on, its goals, etc..Elaborate on the target
                      audience of your project/product, link out to additional resources. Vivamus pretium laoreet massa eu euismod. Nunc accumsan id odio sed luctus. Suspendisse a lacus sed ex
                        consequat interdum quis non eros. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis labore nam fuga sapiente vel iste animiicta ab at placeat sint. </p>

                        <ul class="list-group list-group-flush">
                          <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between
                            align-items-center">
                            <div class="d-flex align-items-center">
                              <svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor"
                                class="bi bi-calendar4 text-primary"
                                viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5
                                  0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0
                                  1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1
                                  2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0
                                  0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1
                                  1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z" />
                                </svg>
                                <div class="ms-2">
                                  <h5 class="mb-0 text-body">Start Date</h5>
                                </div>
                              </div>
                              <div class="">
                                <div>
                                  <p class="text-dark mb-0
                                    fw-semi-bold">01 Jan, 2021</p>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between
                            align-items-center">
                            <div class="d-flex align-items-center">
                              <svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16"
                                fill="currentColor" class="bi
                                bi-calendar4  text-primary"
                                viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1
                                  .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0
                                  1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0
                                  1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1
                                  .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0
                                  0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1
                                  1 0 0 0 1-1V5z" />
                                </svg>
                                <div class="ms-2">
                                  <h5 class="mb-0 text-body">End Date</h5>
                                </div>
                              </div>
                              <div class="">
                                <div>
                                  <p class="text-dark mb-0
                                    fw-semi-bold">30 Dec, 2021</p>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="list-group-item  px-0">
                            <div class="d-flex justify-content-between
                        align-items-center">
                        <div class="d-flex align-items-center">
                          <svg xmlns="http://www.w3.org/2000/svg"
                            width="18" height="18"
                            fill="currentColor" class="bi bi-clock
                             text-primary" viewBox="0 0 16
                            16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5
                              0 0 0 .252.434l3.5 2a.5.5 0 0 0
                              .496-.868L8 8.71V3.5z" />
                              <path d="M8 16A8 8 0 1 0 8 0a8 8 0
                                0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7
                                0 0 1 14 0z" />
                              </svg>
                              <div class="ms-2">
                                <h5 class="mb-0 text-body">Estimate
                                  Time</h5>
                              </div>
                            </div>
                            <div class="">
                              <div>
                                <p class="text-dark mb-0
                                  fw-semi-bold">30
                                  Days</p>
                              </div>
                            </div>
                          </div>
                          </li>
                          <li class="list-group-item px-0 pb-0">
                          <div class="d-flex
                          justify-content-between
                          align-items-center">
                          <div class="d-flex
                            align-items-center">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="18" height="18"
                              fill="currentColor" class="bi
                              bi-currency-dollar text-primary
                              " viewBox="0 0 16 16">
                              <path d="M4 10.781c.148 1.667
                                1.513 2.85 3.591
                                3.003V15h1.043v-1.216c2.27-.179
                                3.678-1.438 3.678-3.3
                                0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11
                                1.879.714 2.07
                                1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27
                                1.472-3.27 3.156 0 1.454.966
                                2.483 2.661
                                2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616
                                0-.944.704-1.641
                                1.8-1.828v3.495l-.2-.05zm1.591
                                1.872c1.287.323 1.852.859
                                1.852 1.769 0 1.097-.826
                                1.828-2.2
                                1.939V8.73l.348.086z" />
                              </svg>
                              <div class="ms-2">
                                <h5 class="mb-0 text-body">Cost</h5>
                              </div>
                            </div>
                            <div class="">
                              <div>
                                <p class="text-dark mb-0
                                  fw-semi-bold">$18,000</p>
                              </div>
                            </div>
                          </div>
                          </li>

                        </ul>
                   </div>
                 </div>
               </div>

              <div class="col-md-12 mb-4">
                <!-- card -->
                <div class="card">
                  <div class="card-header">
                    <h4 class="mb-0">Budget </h4>

                  </div>
                  <!-- card body -->

                    <!-- row -->
                    <div class="row">

                      <!-- col -->
                      <div class="col-lg-4 col-md-12 col-12">
                        <div class="d-flex align-items-center justify-content-between p-4">
                        <div class="">
                          <h2 class="h1 fw-bold mb-0">$52,000</h2>
                          <p class="mb-0">Total Budget</p>

                        </div>
                        <div class="ms-3">
                        <div class="icon-shape icon-lg bg-light-primary text-primary rounded-circle">
                          <i class="fe fe-dollar-sign fs-3"></i>
                        </div>

                        </div>
                      </div>
                    </div>
                      <!-- col -->
                      <div class="col-lg-4 col-md-12 col-12 border-start-md">
                        <div class="d-flex align-items-center justify-content-between p-4">
                          <div class="">
                            <h2 class="h1 fw-bold mb-0">$43,230</h2>
                            <p class="mb-0">Total Spent</p>

                          </div>
                          <div class="ms-3">
                          <div class="icon-shape icon-lg bg-light-danger text-danger rounded-circle">
                            <i class="fe fe-shopping-cart fs-3"></i>
                          </div>

                          </div>
                        </div>

                      </div>
                      <!-- col -->
                      <div class="col-lg-4 col-md-12 col-12 border-start-md">
                        <div class="d-flex align-items-center justify-content-between p-4">
                          <div class="">
                            <h2 class="h1 fw-bold mb-0">$8,770
                            </h2>
                            <p class="mb-0">Remaining</p>

                          </div>
                          <div class="ms-3">
                          <div class="icon-shape icon-lg bg-light-success text-success rounded-circle">
                            <i class="fe fe-pie-chart fs-3"></i>
                          </div>

                          </div>
                        </div>
                      </div>

                    </div>

                </div>
              </div>
              <div class="col-md-12 mb-4">
                <!-- card -->
                <div class="card">
                  <!-- card body -->

                        <div class="card-header">
                          <h4 class="mb-0">Upcoming Deadlines
                          </h4>

                        </div>
                         <!-- table -->
                <div class="table-responsive overflow-y-hidden">
                  <table class="table mb-0 text-nowrap">
                    <thead class="table-light">
                      <tr>
                        <th scope="col" class="border-top-0">member</th>
                        <th scope="col" class="border-top-0 ">Task</th>
                        <th scope="col" class="border-top-0 ">Deadline </th>
                        <th scope="col" class="border-top-0 ">Workload</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div class="avatar avatar-sm">
                              <img src="../../assets/images/avatar/avatar-2.jpg" alt="" class="rounded-circle">                            </div>
                            <div class="ms-2">
                              <h5 class="mb-0">Eleanor Pena </h5>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          Design a Geeks UI Figma
                        </td>
                        <td class="align-middle ">
                          30 Aug, 2021
                        </td>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">

                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 62%;" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                            <div class="ms-2"> <span>62%</span></div>
                          </div>
                        </td>

                      </tr>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div class="avatar avatar-sm">
                              <img src="../../assets/images/avatar/avatar-3.jpg" alt="" class="rounded-circle">                            </div>
                            <div class="ms-2">
                              <h5 class="mb-0">Marvin McKinney</h5>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          Geeks UI Webpack Workflow
                        </td>
                        <td class="align-middle ">
                          24 Sept, 2022
                        </td>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">

                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                            <div class="ms-2"> <span>45%</span></div>
                          </div>
                        </td>

                      </tr>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div class="avatar avatar-sm">
                              <img src="../../assets/images/avatar/avatar-4.jpg" alt="" class="rounded-circle">                            </div>
                            <div class="ms-2">
                              <h5 class="mb-0">Wade Warren</h5>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          Geeks UI React version
                        </td>
                        <td class="align-middle ">
                        30 Sept, 2022
                        </td>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">

                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                            <div class="ms-2"> <span>80%</span></div>
                          </div>
                        </td>

                      </tr>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div class="avatar avatar-sm">
                              <img src="../../assets/images/avatar/avatar-5.jpg" alt="" class="rounded-circle">                            </div>
                            <div class="ms-2">
                              <h5 class="mb-0">Courtney Henry</h5>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          Geeks UI Documents Improve
                        </td>
                        <td class="align-middle ">
                          20 Dec, 2021
                        </td>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">

                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                            <div class="ms-2"> <span>10%</span></div>
                          </div>
                        </td>

                      </tr>
                      <tr>
                        <td class="align-middle">
                          <div class="d-flex align-items-center">
                            <div class="avatar avatar-sm">
                              <img src="../../assets/images/avatar/avatar-6.jpg" alt="" class="rounded-circle">                            </div>
                            <div class="ms-2">
                              <h5 class="mb-0">Brooklyn Simmons</h5>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          Ecommerce Design Geeks UI
                        </td>
                        <td class="align-middle ">
                          25 Jan, 2022
                        </td>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">

                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 8%;" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                            <div class="ms-2"> <span>8%</span></div>
                          </div>
                        </td>

                      </tr>


                    </tbody>
                  </table>
                </div>


                </div>
              </div>
             </div>

            </div>
            <div class="col-md-12 col-xl-4 col-12">
              <!-- card  -->
              <div class="card mb-4 bg-primary border-primary">
                <!-- card body  -->
                <div class="card-body">

                      <h4 class="card-title text-white">Launch Date </h4>

                    <!-- dropdown  -->
                    <div class="d-flex justify-content-between align-items-center mt-8">
                      <div>
                        <h1 class="display-4 text-white mb-1">121 Days</h1>
                        <p class="mb-0 text-white">15 December, Friday</p>
                      </div>
                      <div>
                    <i class="fe fe-flag fs-1 text-light-primary"></i>
                      </div>
                    </div>

                  </div>

                </div>
                 <!-- card  -->
              <div class="card mb-4 ">
                <!-- card body  -->
                <div class="card-body">

                      <h4 class=" card-title ">Overall Progress </h4>

                  <div id="progressChart" class=""></div>

                </div>
              </div>
              <div class="card">
                <!-- Card header -->
                <div class="card-header card-header-height d-flex justify-content-between align-items-center">
                   <div> <h4 class="mb-0">Recent Activity
                  </h4></div>
                  <div><a href="#" class="">View All</a></div>
                </div>
                <!-- Card body -->
                <div class="card-body">
                    <!-- List group -->
                    <ul class="list-group list-group-flush list-timeline-activity">
                        <li class="list-group-item px-0 pt-0 border-0 pb-6">
                            <div class="row position-relative">
                                <div class="col-auto">
                                    <div class="icon-shape icon-md bg-light-primary text-primary rounded-circle">
                                        <i class="fe fe-check"></i>
                                    </div>
                                </div>
                                <div class="col ms-n3">
                                    <h4 class="mb-0 h5">Task Finished</h4>
                                    <p class="mb-0 text-body">Paula finished figma task</p>

                                </div>
                                <div class="col-auto">
                                 <span class="text-muted fs-6">2 mins ago</span>

                              </div>
                            </div>
                        </li>
                        <li class="list-group-item px-0 pt-0 border-0 pb-6">
                          <div class="row position-relative">
                              <div class="col-auto">
                                  <div class="icon-shape icon-md bg-light-primary text-primary rounded-circle">
                                      <i class="fe fe-message-square"></i>
                                  </div>
                              </div>
                              <div class="col ms-n3">
                                  <h4 class="mb-0 h5">New Comment</h4>
                                  <p class="mb-0 text-body">Georg commented on task.</p>

                              </div>
                              <div class="col-auto">
                                <span class="text-muted fs-6">1 hour ago</span>

                            </div>
                          </div>
                      </li>
                      <li class="list-group-item px-0 pt-0 border-0 pb-6">
                        <div class="row position-relative">
                            <div class="col-auto">
                                <div class="icon-shape icon-md bg-light-primary text-primary rounded-circle">
                                    <i class="fe fe-alert-triangle"></i>
                                </div>
                            </div>
                            <div class="col ms-n3">
                                <h4 class="mb-0 h5">Task Overdue</h4>
                                <p class="mb-0 text-body">Task <a href="#"><u>status updatd for board</u></a>
                                  is overdue.</p>

                            </div>
                            <div class="col-auto">
                              <span class="text-muted fs-6">1 day</span>

                          </div>
                        </div>
                    </li>
                    <li class="list-group-item px-0 pt-0 border-0">
                      <div class="row position-relative">
                          <div class="col-auto">
                              <div class="icon-shape icon-md bg-light-primary text-primary rounded-circle">
                                  <i class="fe fe-mail"></i>
                              </div>
                          </div>
                          <div class="col ms-n3">
                              <h4 class="mb-0 h5">Update Send to Client</h4>
                              <p class="mb-0 text-body">Jitu send email to update design
                                for client Geeks UI.</p>

                          </div>
                          <div class="col-auto">
                           <span class="text-muted fs-6">1 day</span>

                        </div>
                      </div>
                  </li>
                    </ul>
                </div>
            </div>
            </div>
          </div>

          </div>
        </div>
      </div>
      <!-- Scripts -->
      <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>
    </body>
  </html>